PCBNEW-BOARD Version 1 date 22/11/2008-17:02:31

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 62
NoConn 0
Di 6424 5424 37576 26576
Ndraw 9
Ntrack 187
Nzone 0
Nmodule 27
Nnets 27
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "22 nov 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 150
TrackWidthHistory 10
TrackWidthHistory 100
TrackWidthHistory 150
TrackWidthHistory 170
TrackClearence 100
ZoneClearence 100
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
MicroViaSize 200
MicroViaDrill 80
MicroViasAllowed 0
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 500 500
PadDrill 320
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "VCC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000026"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000016"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "N-000017"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "N-000013"
St ~
$EndEQUIPOT
$MODULE 14DIP-ELL300
Po 15500 10000 900 15 00200000 49272C1E ~~
Li 14DIP-ELL300
Cd Module Dil 14 pins, pads elliptiques
Kw DIL
Sc 49272C1E
AR /49272C1E
Op 0 0 0
T0 -2000 -500 600 450 900 120 N V 21 "U2"
T1 500 500 600 450 900 120 N V 21 "74HCT04"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000037"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000024"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000024"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "VCC"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  14DIP-ELL300
$MODULE 28dip300
Po 24000 16000 0 15 00200000 4926E1F1 ~~
Li 28dip300
Cd Module Dil 28 pins, pads ronds, e=300 mils
Kw DIL
Sc 4926E1F1
AR /4926E1F1
Op 0 0 0
T0 -4500 0 600 450 0 120 N V 21 "U1"
T1 4000 0 600 450 0 120 N V 21 "ATMEGA48"
DS -7500 -1000 7500 -1000 150 21
DS 7500 -1000 7500 1000 150 21
DS 7500 1000 -7500 1000 150 21
DS -7500 1000 -7500 -1000 150 21
DS -7500 -500 -7000 -500 150 21
DS -7000 -500 -7000 500 150 21
DS -7000 500 -7500 500 150 21
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000037"
Po -5500 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4500 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3500 1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2500 1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000022"
Po -1500 1500
$EndPAD
$PAD
Sh "7" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "VCC"
Po -500 1500
$EndPAD
$PAD
Sh "8" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 1500
$EndPAD
$PAD
Sh "9" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000026"
Po 1500 1500
$EndPAD
$PAD
Sh "10" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po 2500 1500
$EndPAD
$PAD
Sh "11" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po 3500 1500
$EndPAD
$PAD
Sh "12" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000021"
Po 4500 1500
$EndPAD
$PAD
Sh "13" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 5500 1500
$EndPAD
$PAD
Sh "14" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 1500
$EndPAD
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000020"
Po -6500 1500
$EndPAD
$PAD
Sh "15" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 6500 -1500
$EndPAD
$PAD
Sh "16" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 5500 -1500
$EndPAD
$PAD
Sh "17" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "N-000008"
Po 4500 -1500
$EndPAD
$PAD
Sh "18" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "N-000009"
Po 3500 -1500
$EndPAD
$PAD
Sh "19" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po 2500 -1500
$EndPAD
$PAD
Sh "20" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "VCC"
Po 1500 -1500
$EndPAD
$PAD
Sh "21" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -1500
$EndPAD
$PAD
Sh "22" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "23" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po -1500 -1500
$EndPAD
$PAD
Sh "24" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000012"
Po -2500 -1500
$EndPAD
$PAD
Sh "25" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po -3500 -1500
$EndPAD
$PAD
Sh "26" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000011"
Po -4500 -1500
$EndPAD
$PAD
Sh "27" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -5500 -1500
$EndPAD
$PAD
Sh "28" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -6500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_28-w300.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  28dip300
$MODULE 8DIP-ELL300
Po 19000 20500 0 15 00200000 49272A8A ~~
Li 8DIP-ELL300
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
Sc 49272A8A
AR /49272A8A
Op 0 0 0
T0 -2500 0 700 450 900 120 N V 21 "U3"
T1 0 0 700 400 0 120 N V 21 "PC900"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000005"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "N-000037"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "VCC"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8DIP-ELL300
$MODULE 8DIP-ELL300
Po 33250 11750 2700 15 49283A8D 4926E546 ~~
Li 8DIP-ELL300
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
Sc 4926E546
AR /4926E546
Op 0 0 0
T0 -2500 0 700 450 3600 120 N V 21 "C4"
T1 -1500 -3250 700 400 2700 120 N V 21 "MIDI_Chan._Select"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "N-000022"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "N-000006"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "N-000021"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "N-000007"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8DIP-ELL300
$MODULE C1
Po 24000 18500 0 15 3F92C496 4926E658 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4926E658
AR /4926E658
Op 0 0 0
T0 100 -900 400 400 0 80 N V 21 "C3"
T1 0 -900 400 400 0 80 N I 21 "100nF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 29000 21500 0 15 49276961 4926E5B0 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4926E5B0
AR /4926E5B0
Op 0 0 0
T0 1500 0 400 400 0 80 N V 21 "C2"
T1 0 1000 400 400 0 80 N I 21 "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE C1
Po 26500 21500 0 15 49276956 4926E5B9 ~~
Li C1
Cd Condensateur e = 1 pas
Kw C
Sc 4926E5B9
AR /4926E5B9
Op 0 0 0
T0 -1500 0 400 400 0 80 N V 21 "C1"
T1 0 1000 400 400 0 80 N I 21 "22pF"
DS -980 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
DS -1000 500 -1000 -500 120 21
DS -1000 -250 -750 -500 120 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000026"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/capa_1_pas.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  C1
$MODULE D3
Po 15500 24000 1800 15 492788A5 49272B21 ~~
Li D3
Cd Diode 3 pas
Kw DIODE DEV
Sc 49272B21
AR /49272B21
Op 0 0 0
T0 0 0 400 400 1800 80 N V 21 "D1"
T1 0 -1000 400 400 1800 80 N I 21 "DIODE"
DS 1500 0 1200 0 120 21
DS 1200 0 1200 -400 120 21
DS 1200 -400 -1200 -400 120 21
DS -1200 -400 -1200 0 120 21
DS -1200 0 -1500 0 120 21
DS -1200 0 -1200 400 120 21
DS -1200 400 1200 400 120 21
DS 1200 400 1200 0 120 21
DS 1000 -400 1000 400 120 21
DS 900 400 900 -400 120 21
$PAD
Sh "2" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000005"
Po 1500 0
$EndPAD
$PAD
Sh "1" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po -1500 0
$EndPAD
$SHAPE3D
Na "discret/diode.wrl"
Sc 0.300000 0.300000 0.300000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  D3
$MODULE PIN_ARRAY_2X1
Po 10000 8000 1800 15 49278958 49272CCC ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 49272CCC
AR /49272CCC
Op 0 0 0
T0 0 750 300 300 1800 60 N V 21 "P2"
T1 0 -750 300 300 1800 60 N I 21 "MIDI_THRU_Alt."
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 21500 8500 0 15 49278950 4926E355 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4926E355
AR /4926E355
Op 0 0 0
T0 0 -1000 300 300 0 60 N V 21 "P6"
T1 0 -1000 300 300 0 60 N I 21 "AUDIO_IN"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 14000 19000 900 15 49278801 49272B89 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 49272B89
AR /49272B89
Op 0 0 0
T0 0 500 300 300 900 60 N V 21 "P7"
T1 0 -750 300 300 900 60 N I 21 "MIDI_IN_Alt."
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "N-000004"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE PIN_ARRAY_2X1
Po 24000 8500 0 15 49278952 4926E334 ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 4926E334
AR /4926E334
Op 0 0 0
T0 0 -1000 300 300 0 60 N V 21 "P5"
T1 1000 -1000 300 300 0 60 N I 21 "AUDIO_OUT"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE pin_array_3x2
Po 28500 12250 1800 15 42931587 4926E74E ~~
Li pin_array_3x2
Cd Double rangee de contacts 2 x 4 pins
Kw CONN
Sc 4926E74E
AR /4926E74E
Op 0 0 0
T0 0 -1500 400 400 1800 80 N V 21 "P1"
T1 0 1500 400 400 1800 80 N I 21 "AVR_ISP"
DS 1500 1000 -1500 1000 80 21
DS -1500 -1000 1500 -1000 80 21
DS 1500 -1000 1500 1000 80 21
DS -1500 1000 -1500 -1000 80 21
$PAD
Sh "1" R 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 14 "N-000009"
Po -1000 500
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "VCC"
Po -1000 -500
$EndPAD
$PAD
Sh "3" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 15 "N-000019"
Po 0 500
$EndPAD
$PAD
Sh "4" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 13 "N-000008"
Po 0 -500
$EndPAD
$PAD
Sh "5" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 12 "N-000020"
Po 1000 500
$EndPAD
$PAD
Sh "6" C 600 600 0 0 1800
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 1000 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_3x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_3x2
$MODULE R1
Po 24500 10500 0 15 4927878B 4926E2EA ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4926E2EA
AR /4926E2EA
Op A A 0
T0 -500 -1000 550 500 0 80 N V 21 "R5"
T1 500 -1000 550 500 0 80 N I 21 "1K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 22500 10500 0 15 492787C0 4926E236 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4926E236
AR /4926E236
Op A A 0
T0 -500 -1000 550 500 0 80 N V 21 "R6"
T1 -500 3000 275 250 0 80 N I 21 "500"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000014"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 22000 12500 2700 15 49278935 4926E20C ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4926E20C
AR /4926E20C
Op A A 0
T0 500 750 550 500 2700 80 N V 21 "R2"
T1 -450 1000 550 500 2700 80 N I 21 "1K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000015"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 17 "N-000012"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 20500 12500 2700 15 49278938 4926E214 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4926E214
AR /4926E214
Op A A 0
T0 500 750 550 500 2700 80 N V 21 "R3"
T1 -450 1000 550 500 2700 80 N I 21 "1K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "N-000017"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 19000 12500 2700 15 4927893B 4926E218 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4926E218
AR /4926E218
Op A A 0
T0 500 750 550 500 2700 80 N V 21 "R4"
T1 -450 1000 550 500 2700 80 N I 21 "1K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 19 "N-000011"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 20500 10000 900 15 49278947 4926E237 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4926E237
AR /4926E237
Op A A 0
T0 500 -750 550 500 900 80 N V 21 "R7"
T1 -450 1000 550 500 900 80 N I 21 "500"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000013"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000015"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 19000 10000 900 15 4927894A 4926E238 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4926E238
AR /4926E238
Op A A 0
T0 500 -750 550 500 900 80 N V 21 "R8"
T1 -450 1000 550 500 900 80 N I 21 "500"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "N-000013"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 14500 16000 900 15 49283642 49272BDA ~~
Li R1
Cd Resistance verticale
Kw R
Sc 49272BDA
AR /49272BDA
Op A A 0
T0 -400 1000 550 500 900 80 N V 21 "R9"
T1 -500 1000 550 500 900 80 N I 21 "220"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000003"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 14000 21500 900 15 4927888E 49272AF9 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 49272AF9
AR /49272AF9
Op A A 0
T0 -500 1000 550 500 900 80 N V 21 "R10"
T1 -500 1500 275 250 900 80 N I 21 "220"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000005"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 900
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000004"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE R1
Po 23500 12500 2700 15 49278933 4926E205 ~~
Li R1
Cd Resistance verticale
Kw R
Sc 4926E205
AR /4926E205
Op A A 0
T0 500 750 550 500 2700 80 N V 21 "R1"
T1 -500 -1000 550 500 2700 80 N I 21 "1K"
DS -500 0 500 0 150 21
DC -500 0 -250 500 150 21
$PAD
Sh "1" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000014"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "N-000016"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/verti_resistor.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R1
$MODULE PIN_ARRAY_2X1
Po 33000 16000 2700 15 49278837 49273D4D ~~
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 49273D4D
AR /49273D4D
Op 0 0 0
T0 1500 0 300 300 3600 60 N V 21 "P8"
T1 2000 0 300 300 3600 60 N I 21 "Power"
DS -1000 500 -1000 -500 60 21
DS -1000 -500 1000 -500 60 21
DS 1000 -500 1000 500 60 21
DS 1000 500 -1000 500 60 21
$PAD
Sh "1" R 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 500 0
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x1.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X1
$MODULE DIN5_PCB
Po 11500 13000 900 15 49278B08 49272C6F ~~
Li DIN5_PCB
Sc 49272C6F
AR /49272C6F
Op 0 0 0
T0 0 -2364 600 600 900 120 N V 21 "P3"
T1 197 -1182 600 600 900 120 N V 21 "MIDI_THRU"
DS -3743 -4531 -3743 1576 150 21
DS -3743 1576 3743 1576 150 21
DS 3743 1576 3743 -4531 150 21
DS 3743 -4531 -3743 -4531 150 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3029 -63
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 4 "GND"
Po 76 -63
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2877 -63
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 22 "N-000003"
Po 2045 921
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 3 "N-000002"
Po -1892 921
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2045 -4000
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1892 -4000
$EndPAD
$EndMODULE  DIN5_PCB
$MODULE DIN5_PCB
Po 11500 21500 900 15 49278B08 49272ACE ~~
Li DIN5_PCB
Sc 49272ACE
AR /49272ACE
Op 0 0 0
T0 0 -2364 600 600 900 120 N V 21 "P4"
T1 197 -1182 600 600 900 120 N V 21 "MIDI_IN"
DS -3743 -4531 -3743 1576 150 21
DS -3743 1576 3743 1576 150 21
DS 3743 1576 3743 -4531 150 21
DS 3743 -4531 -3743 -4531 150 21
$PAD
Sh "1" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3029 -63
$EndPAD
$PAD
Sh "2" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 76 -63
$EndPAD
$PAD
Sh "3" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -2877 -63
$EndPAD
$PAD
Sh "4" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 24 "N-000004"
Po 2045 921
$EndPAD
$PAD
Sh "5" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 21 "N-000023"
Po -1892 921
$EndPAD
$PAD
Sh "6" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2045 -4000
$EndPAD
$PAD
Sh "7" C 1000 1000 0 0 900
Dr 640 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1892 -4000
$EndPAD
$EndMODULE  DIN5_PCB
$MODULE HC-49S
Po 31500 21250 0 15 49283400 4926E59B ~~
Li HC-49S
Sc 4926E59B
AR /4926E59B
Op 0 0 0
T0 -4000 -2000 600 600 0 120 N V 21 "X1"
T1 -250 -2000 600 600 0 120 N V 21 "20MHz"
DS -6000 -3000 -2000 -3000 150 21
DS -2000 -3000 -2000 -1000 150 21
DS -2000 -1000 -6000 -1000 150 21
DS -6000 -1000 -6000 -3000 150 21
$PAD
Sh "1" C 500 500 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "N-000026"
Po -5000 -2000
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000010"
Po -3000 -2000
$EndPAD
$EndMODULE  HC-49S
$TEXTPCB
Te "Audio Out"
Po 24000 7750 150 200 30 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "Audio In"
Po 21500 7750 150 200 30 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "AVR ISP"
Po 28750 10000 500 550 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "+5V"
Po 35000 15500 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$TEXTPCB
Te "GND"
Po 35000 16500 600 800 120 0
De 21 1 0 0
$EndTEXTPCB
$DRAWSEGMENT
Po 0 37500 5500 6500 5500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 37500 26500 37500 5500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 6500 26500 37500 26500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 6500 5500 6500 26500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 17000 16000 17000 13000 150 -1
De 15 0 1 0 402
Po 0 18500 17500 19000 18000 150 -1
De 15 0 1 0 802
Po 0 19000 18000 19000 19750 150 -1
De 15 0 1 0 2
Po 0 19000 19750 20500 21250 150 -1
De 15 0 1 0 2
Po 0 20500 21250 20500 22000 150 -1
De 15 0 1 0 402
Po 0 18500 17500 17000 16000 150 -1
De 15 0 1 0 802
Po 0 17000 12000 17000 11000 150 -1
De 15 0 2 0 C02
Po 0 17000 10000 16500 9500 150 -1
De 0 0 3 0 802
Po 0 16500 9500 16250 9500 150 -1
De 0 0 3 0 2
Po 0 16250 9500 15250 8500 150 -1
De 0 0 3 0 2
Po 0 15250 8500 10000 8500 150 -1
De 0 0 3 0 2
Po 0 10000 8500 9500 8000 150 -1
De 0 0 3 0 402
Po 0 12421 14892 12500 15000 150 -1
De 15 0 3 0 802
Po 0 12500 15000 13250 14250 150 -1
De 15 0 3 0 2
Po 0 13250 14250 13250 12500 150 -1
De 15 0 3 0 2
Po 0 13250 12500 14750 12500 150 -1
De 15 0 3 0 2
Po 0 14750 12500 16250 11000 150 -1
De 15 0 3 0 2
Po 0 16250 11000 16250 10500 150 -1
De 15 0 3 0 2
Po 0 16250 10500 16500 10500 150 -1
De 15 0 3 0 2
Po 0 16500 10500 17000 10000 150 -1
De 15 0 3 0 402
Po 0 34750 11250 34750 10250 150 -1
De 15 0 4 0 C02
Po 0 24500 18500 24500 17500 150 -1
De 15 0 4 0 C02
Po 0 34750 11250 34750 12250 150 -1
De 15 0 4 0 C02
Po 0 34750 13250 34750 12250 150 -1
De 15 0 4 0 C02
Po 0 29500 21500 29000 21000 150 -1
De 0 0 4 0 802
Po 0 29000 21000 28000 21000 150 -1
De 0 0 4 0 2
Po 0 28000 21000 27500 21500 150 -1
De 0 0 4 0 2
Po 0 27500 21500 27000 21500 150 -1
De 0 0 4 0 402
Po 0 22000 8500 22500 8000 150 -1
De 0 0 4 0 802
Po 0 22500 8000 24000 8000 150 -1
De 0 0 4 0 2
Po 0 24000 8000 24500 8500 150 -1
De 0 0 4 0 402
Po 0 25000 10500 24500 10000 150 -1
De 15 0 4 0 802
Po 0 24500 10000 24500 8500 150 -1
De 15 0 4 0 402
Po 0 24500 18500 24000 19000 150 -1
De 0 0 4 0 802
Po 0 24000 19000 20500 19000 150 -1
De 0 0 4 0 402
Po 0 24500 17500 23500 16500 150 -1
De 15 0 4 0 802
Po 0 23500 16500 23500 14500 150 -1
De 15 0 4 0 402
Po 0 34750 12250 34250 12750 150 -1
De 0 0 4 0 802
Po 0 34250 12750 31000 12750 150 -1
De 0 0 4 0 2
Po 0 31000 12750 30500 12250 150 -1
De 0 0 4 0 2
Po 0 30500 12250 28000 12250 150 -1
De 0 0 4 0 2
Po 0 28000 12250 27500 12750 150 -1
De 0 0 4 0 402
Po 0 23500 14500 25000 13000 150 -1
De 15 0 4 0 802
Po 0 25000 13000 25000 10500 150 -1
De 15 0 4 0 402
Po 0 34750 13250 33500 14500 150 -1
De 15 0 4 0 802
Po 0 33500 14500 33500 16000 150 -1
De 15 0 4 0 2
Po 0 33500 16000 33000 16500 150 -1
De 15 0 4 0 402
Po 0 22000 8500 20500 7000 150 -1
De 0 0 4 0 802
Po 0 20500 7000 17000 7000 150 -1
De 0 0 4 0 402
Po 0 25000 10500 27250 12750 150 -1
De 0 0 4 0 802
Po 0 27250 12750 27500 12750 150 -1
De 0 0 4 0 402
Po 0 27000 21500 27000 21000 150 -1
De 0 0 4 0 802
Po 0 27000 21000 24500 18500 150 -1
De 0 0 4 0 402
Po 0 17000 7000 16750 7000 150 -1
De 15 0 4 0 802
Po 0 16750 7000 14750 9000 150 -1
De 15 0 4 0 2
Po 0 14750 9000 14750 9500 150 -1
De 15 0 4 0 2
Po 0 14750 9500 13250 9500 150 -1
De 15 0 4 0 2
Po 0 13250 9500 13250 11500 150 -1
De 15 0 4 0 2
Po 0 13250 11500 13000 11750 150 -1
De 15 0 4 0 2
Po 0 13000 11750 12750 11750 150 -1
De 15 0 4 0 2
Po 0 12750 11750 11500 13000 150 -1
De 15 0 4 0 2
Po 0 11500 13000 11437 12924 150 -1
De 15 0 4 0 402
Po 0 23500 18500 23500 17500 150 -1
De 15 0 5 0 C02
Po 0 14000 13000 14000 16000 150 -1
De 15 0 5 0 802
Po 0 14000 16000 14500 16500 150 -1
De 15 0 5 0 402
Po 0 23500 18500 23250 18250 150 -1
De 0 0 5 0 802
Po 0 23250 18250 20000 18250 150 -1
De 0 0 5 0 2
Po 0 20000 18250 20000 18500 150 -1
De 0 0 5 0 2
Po 0 20000 18500 19500 19000 150 -1
De 0 0 5 0 402
Po 0 29500 12750 28250 14000 150 -1
De 0 0 5 0 802
Po 0 28250 14000 26000 14000 150 -1
De 0 0 5 0 2
Po 0 26000 14000 25500 14500 150 -1
De 0 0 5 0 402
Po 0 23500 17500 23500 16500 150 -1
De 0 0 5 0 802
Po 0 23500 16500 25500 14500 150 -1
De 0 0 5 0 402
Po 0 14500 16500 16250 18250 150 -1
De 0 0 5 0 802
Po 0 16250 18250 19000 18250 150 -1
De 0 0 5 0 2
Po 0 19000 18250 19000 18500 150 -1
De 0 0 5 0 2
Po 0 19000 18500 19500 19000 150 -1
De 0 0 5 0 402
Po 0 29500 12750 30750 14000 150 -1
De 0 0 5 0 802
Po 0 30750 14000 31000 14000 150 -1
De 0 0 5 0 2
Po 0 31000 14000 32500 15500 150 -1
De 0 0 5 0 2
Po 0 32500 15500 33000 15500 150 -1
De 0 0 5 0 402
Po 0 31750 10250 30250 8750 150 -1
De 0 0 6 0 802
Po 0 30250 8750 25750 8750 150 -1
De 0 0 6 0 2
Po 3 25750 8750 25750 8750 450 -1
De 15 1 6 0 2
Po 0 25750 8750 25000 8000 150 -1
De 15 0 6 0 2
Po 0 25000 8000 24000 8000 150 -1
De 15 0 6 0 2
Po 0 24000 8000 24000 9000 150 -1
De 15 0 6 0 2
Po 0 24000 9000 23750 9000 150 -1
De 15 0 6 0 2
Po 0 23750 9000 22750 10000 150 -1
De 15 0 6 0 2
Po 0 22750 10000 22500 10000 150 -1
De 15 0 6 0 2
Po 0 22500 10000 22500 13500 150 -1
De 15 0 6 0 2
Po 0 22500 13500 22250 13500 150 -1
De 15 0 6 0 2
Po 0 22250 13500 22000 13750 150 -1
De 15 0 6 0 2
Po 0 22000 13750 22000 15000 150 -1
De 15 0 6 0 2
Po 0 22000 15000 22500 15500 150 -1
De 15 0 6 0 2
Po 0 22500 15500 22500 17500 150 -1
De 15 0 6 0 402
Po 0 26000 19750 26000 21500 150 -1
De 15 0 7 0 402
Po 0 25500 17500 26500 18500 150 -1
De 15 0 7 0 802
Po 0 26500 18500 26500 19250 150 -1
De 15 0 7 0 402
Po 0 26500 19250 26000 19750 150 -1
De 15 0 7 0 802
Po 0 28500 19250 27250 18000 150 -1
De 0 0 8 0 802
Po 0 27250 18000 27000 18000 150 -1
De 0 0 8 0 2
Po 0 27000 18000 26500 17500 150 -1
De 0 0 8 0 402
Po 0 28500 19250 28500 21500 150 -1
De 15 0 8 0 C02
Po 0 31750 11250 31500 11250 150 -1
De 15 0 9 0 802
Po 0 31500 11250 30000 12750 150 -1
De 15 0 9 0 2
Po 0 30000 12750 30000 15000 150 -1
De 15 0 9 0 2
Po 0 30000 15000 27500 17500 150 -1
De 15 0 9 0 402
Po 0 31000 15000 31000 12750 150 -1
De 15 0 10 0 2
Po 0 31000 12750 31250 12750 150 -1
De 15 0 10 0 2
Po 0 31250 12750 31750 12250 150 -1
De 15 0 10 0 402
Po 0 28500 17500 31000 15000 150 -1
De 15 0 10 0 802
Po 0 31750 15250 31750 13250 150 -1
De 15 0 11 0 402
Po 0 29500 17500 31750 15250 150 -1
De 15 0 11 0 802
Po 0 17500 17500 20000 15000 150 -1
De 0 0 12 0 802
Po 0 20000 15000 20000 14000 150 -1
De 0 0 12 0 2
Po 0 20000 14000 20500 13500 150 -1
De 0 0 12 0 2
Po 0 20500 13500 24000 13500 150 -1
De 0 0 12 0 2
Po 0 24000 13500 25000 12500 150 -1
De 0 0 12 0 2
Po 0 25000 12500 25750 12500 150 -1
De 0 0 12 0 2
Po 3 25750 12500 25750 12500 450 -1
De 15 1 12 0 2
Po 0 25750 12500 26000 12250 150 -1
De 15 0 12 0 2
Po 0 26000 12250 26000 11500 150 -1
De 15 0 12 0 2
Po 0 26000 11500 26250 11250 150 -1
De 15 0 12 0 2
Po 0 26250 11250 26250 10500 150 -1
De 15 0 12 0 2
Po 3 26250 10500 26250 10500 450 -1
De 15 1 12 0 2
Po 0 26250 10500 27500 11750 150 -1
De 0 0 12 0 402
Po 0 28500 12750 28500 14500 150 -1
De 15 0 13 0 C02
Po 0 28000 14000 28000 12250 150 -1
De 15 0 14 0 2
Po 0 28000 12250 29000 12250 150 -1
De 15 0 14 0 2
Po 0 29000 12250 29500 11750 150 -1
De 15 0 14 0 402
Po 0 27500 14500 28000 14000 150 -1
De 15 0 14 0 802
Po 0 28500 11750 28000 11250 150 -1
De 15 0 15 0 802
Po 0 28000 11250 27000 11250 150 -1
De 15 0 15 0 2
Po 0 27000 11250 26500 11750 150 -1
De 15 0 15 0 2
Po 0 26500 11750 26500 14500 150 -1
De 15 0 15 0 402
Po 0 22500 14000 22500 14500 150 -1
De 15 0 16 0 402
Po 0 23500 13000 22500 14000 150 -1
De 15 0 16 0 802
Po 0 21500 13500 21500 14500 150 -1
De 15 0 17 0 402
Po 0 22000 13000 21500 13500 150 -1
De 15 0 17 0 802
Po 0 20500 14500 20500 13000 150 -1
De 15 0 18 0 C02
Po 0 19500 14500 19000 14000 150 -1
De 15 0 19 0 802
Po 0 19000 14000 19000 13000 150 -1
De 15 0 19 0 402
Po 0 14000 22000 17500 22000 150 -1
De 0 0 20 0 C02
Po 0 14000 22000 14000 24000 150 -1
De 15 0 20 0 C02
Po 0 17000 24000 16500 23500 150 -1
De 0 0 21 0 802
Po 0 16500 23500 12500 23500 150 -1
De 0 0 21 0 2
Po 0 12500 23500 12421 23392 150 -1
De 0 0 21 0 402
Po 0 18500 22000 18000 22500 150 -1
De 15 0 21 0 802
Po 0 18000 22500 18000 22750 150 -1
De 15 0 21 0 2
Po 0 18000 22750 17000 23750 150 -1
De 15 0 21 0 2
Po 0 17000 23750 17000 24000 150 -1
De 15 0 21 0 402
Po 0 12421 23392 12500 23500 150 -1
De 15 0 21 0 802
Po 0 12500 23500 13500 22500 150 -1
De 15 0 21 0 2
Po 0 13500 22500 13500 19000 150 -1
De 15 0 21 0 2
Po 0 13500 19000 14000 18500 150 -1
De 15 0 21 0 402
Po 0 12421 10955 12500 11000 150 -1
De 15 0 22 0 802
Po 0 12500 11000 12250 10750 150 -1
De 15 0 22 0 2
Po 0 12250 10750 12250 9500 150 -1
De 15 0 22 0 2
Po 0 12250 9500 12000 9250 150 -1
De 15 0 22 0 2
Po 0 12000 9250 11750 9250 150 -1
De 15 0 22 0 2
Po 0 11750 9250 10500 8000 150 -1
De 15 0 22 0 402
Po 0 12421 10955 12500 11000 150 -1
De 0 0 22 0 802
Po 0 12500 11000 12500 13500 150 -1
De 0 0 22 0 2
Po 0 12500 13500 14500 15500 150 -1
De 0 0 22 0 402
Po 0 19000 10500 19000 12000 150 -1
De 15 0 23 0 C02
Po 0 21000 8500 21500 9000 150 -1
De 0 0 23 0 802
Po 0 21500 9000 22500 9000 150 -1
De 0 0 23 0 2
Po 0 22500 9000 23000 8500 150 -1
De 0 0 23 0 2
Po 0 23000 8500 23500 8500 150 -1
De 0 0 23 0 402
Po 0 21000 8500 20500 8500 150 -1
De 15 0 23 0 802
Po 0 20500 8500 19500 9500 150 -1
De 15 0 23 0 2
Po 0 19500 9500 19500 10000 150 -1
De 15 0 23 0 2
Po 0 19500 10000 19000 10500 150 -1
De 15 0 23 0 402
Po 0 14000 19500 14000 21000 150 -1
De 15 0 24 0 C02
Po 0 14000 19500 12500 19500 150 -1
De 0 0 24 0 802
Po 0 12500 19500 12421 19455 150 -1
De 0 0 24 0 402
Po 0 24000 10500 23500 11000 150 -1
De 15 0 25 0 802
Po 0 23500 11000 23500 12000 150 -1
De 15 0 25 0 402
Po 0 23000 10500 24000 10500 150 -1
De 0 0 25 0 C02
Po 0 22000 10500 22000 12000 150 -1
De 15 0 26 0 C02
Po 0 22000 10500 21000 9500 150 -1
De 0 0 26 0 802
Po 0 21000 9500 20500 9500 150 -1
De 0 0 26 0 402
Po 0 20500 10500 19500 9500 150 -1
De 0 0 27 0 802
Po 0 19500 9500 19000 9500 150 -1
De 0 0 27 0 402
Po 0 20500 10500 20500 12000 150 -1
De 15 0 27 0 C02
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
